*{
    margin: 0px;padding: 0px;box-sizing: border-box;
}
.nav
{
    width: 100%;
    height:10vh;
    position: fixed;
    /* border: 2px solid red; */
    background-color:#404040;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.nav ul
{
    list-style-type: none;
    display:flex;
}
.nav ul li a
{
    text-decoration: none;
    padding: 10px 20px;
    margin: 15px;
    font-size: 20px;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;

}
.nav li a:hover
{
    background-color: orangered;
    
}
.nav ul li a.active
{
    background-color: orangered;
    
}
/* .nav::after
{
    content:'';
    display: block;
    clear: both;
} */
.banner-area
{
    width: 100%;
    height: 100vh;
    background-image: url("../Assets/banner.jpg");
    background-size: cover;
    position: absolute;
    top: 11vh;
    /* border: 2px solid yellow; */

}
#banner h1
{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
.team-area
        {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            position: absolute;
            margin-top: 115vh;
            /* border: 2px solid blue; */
        }
.team-area::after
 {
    content: "";
    display: block;
    clear: both;
}

.users
{
        
    height: 250px;
    width: 250px;
    margin-top: 20px;
    border-radius: 50%;
    background-image: url("../Assets/user1.png");
    background-size: cover;
    float: left;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;        
        
}
.about-area
{
    width: 100%;
    margin-top: 20px;
    position: absolute;
    /* border: 2px solid purple; */
    top: 170vh;
    text-align: center;
}
.left
{
    margin-top: 10px;
    height: 400px;
    float: left;
    background-color:gray;
    
    color: white;
    width: 45%;
}
.left h2
{
    text-align: left;
    margin: 10px 5px;
}
.left p
{
    padding: 10px;
    text-align: justify;
    line-height: 20px;
}
.right
{
    margin-top: 10px;
    height: 400px;
    float: right;
    width: 52%;
}
.project
{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    overflow: hidden;
    height: 30%;
}
#p1 
{
    background-image: url(https://imgur.com/JyMz0CR.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#p2 
{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://imgur.com/GFLWoXM.jpeg);
}
#p3 
{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://imgur.com/uzmZqZA.jpg);
}
#grid-container {
    width: 100%;
    position:absolute;
    margin-top: 260vh;
  }

  #grid-container::after {
    content: '';
    display: block;
    clear: both;
  }

  .grid {
    width: 20%;
    float: left;
    margin-left: 50px;
    background-color: lightgrey;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }

  .grid > img {
    width: 100%;
    margin-bottom: 10px;
  }

  .grid > h4 {
    margin: 0px 10px;
    text-align: center;
  }

  .grid > p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    color: white;
  }

  .grid > a {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
  }
  h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
  }

  .grid > a:hover {
    background-color: blue;
  }

  /* -------Footer Section ------- */
  #footer {
      position: absolute;
      margin-top: 330vh;
      width: 100%;
    background-color: plum;
    height: 100px;
  }

  #footer > p {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
  }