<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 7</title>
    <style>
        *{
            margin:0px;padding: 0px;box-sizing: border-box;
        }
        .container
        {
            
            width: 1200px;
            padding: 15px;
            margin: 0px auto;
        }
        .header
        {
            width: 100%;
            height:50px;
            margin:auto;
            color:white;
            background-color: darkgray;
            display: flex;justify-content: center;align-items: center;
            margin-bottom: 10px;
        }
        .banner
        {
            
            width: 100%;
            margin: auto;
            height:90vh;
            color:white;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1
        {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
        .section1::after {
        content: "";
        display: block;
        clear: both;
      }
        .section2
        {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        
    
        }
        .section2::after
        {
            content: "";
            display: block;
            clear: both;
        }
        .section3
        {
            width: 100%;
            margin: 15px auto;
            text-align: center;
        }
        .section3::after
        {
            content: "";
            display: block;
            clear: both;
        }
        .section4
        {
            width: 100%;
            margin: 15px auto;
            text-align: center;
        }
        .section4::after
        {
            content: "";
            display: block;
            clear: both;
        }
        .circle
        {
            width: 100%;
            margin: 15px auto;
            
        }
        .circle::after
        {
            content: "";
            display: block;
            clear: both;
        }
        .circles
        {
        
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: purple;
            float: left;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        
        }
        
        .left
        {
            margin-top: 10px;
            width: 50%;
            height: 400px;
            float: left;
            background-color:gray;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            
        }
        .right
        {
            margin-top: 10px;
            width: 48%;
            height: 400px;
            float: right;
            
        }
        .artical 
        {
        height: 30%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        overflow: hidden;
      }
      .squares
      {
        margin-top: 10px;
        width: 20%;
        height: 300px;
        float: left;
        margin-left: 50px;
        background-color: lightpink;
      }
      #footer
      {
        background-color: plum;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="section1">
            <h1 style="color: black;">Section-1</h1>
            <div class="circle">
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
            </div>
        </div>
        <div class="section2">
            <h1 style="color: black;">Section-2</h1>
            <div class="left">Main content</div>
            <div class="right">
                <div class="artical" id="p1">
                    <h2>Artical-1</h2>
                  </div>
                  <div class="artical" id="p2">
                    <h2>Artical-2</h2>
                  </div>
                  <div class="artical" id="p3">
                    <h2>Artical-3</h2>
                  </div>
            </div>
        </div>
        <div class="section3">
            <h1 style="color: black;">Section-3</h1>
            <div class="square">
                <div class="squares"></div>
                <div class="squares"></div>
                <div class="squares"></div>
                <div class="squares"></div>
            </div>
        </div>
        <div class="section4">
            <h1 style="color: black;">Section-4</h1>
            <div id="footer">Footer</div>
        </div>
    </div>
</body>
</html>